large-scale-workshop/services/registry-service/common/RegistryService.proto

syntax = "proto3";

option go_package = "RegistryService"; 

package registryservice;

service RegistryService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Unregister(UnregisterRequest) returns (UnregisterResponse);
    rpc Discover(DiscoverRequest) returns (DiscoverResponse);
}

message DiscoverRequest {
    string service_name = 1;
}

message RegisterRequest {
    string service_name = 1;
    string node_address = 2;
}

message RegisterResponse {
    bool success = 1;
}

message UnregisterRequest {
    string service_name = 1;
    string node_address = 2;
}

message UnregisterResponse {
    bool success = 1;
}

message DiscoverResponse {
    repeated string node_addresses = 1;
}